OLLAMA_BASE_URL=http://ollama-container:11434
#OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_HOST=ollama-container
OLLAMA_PORT=11434
#LLM_MODEL=deepseek-r1:1.5b
LLM_MODEL=llama3.2:3b
#LLM_MODEL=deepseek-r1:8b
#EMBEDDING_MODEL=nomic-embed-text:latest
EMBEDDING_MODEL=bge-m3:567m
#EMBEDDING_MODEL=snowflake-arctic-embed2:568m
CHROMA_BASE_URL=http://vector_db:8000
#CHROMA_BASE_URL=http://localhost:8000
CHROMA_HOST=vector_db
CHROMA_PORT=8000
